{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Little Cesars  - aug 30 2018 - oct 30 2019\
Any do - October 30 2017 - aug 30 2018\
Lose it - aug 30 2016 - oct 30 2017\
Venmo  - oct 31 2015 - aug 30 2016\
Dropbox - aug 31 2014 - oct 31 2015\
}